apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
}

////打jar包
//def SDK_BASENAME = "my";
//def SDK_VERSION = "_v1.0";
//def sdkDestinationPath = "build/libs";
//def zipFile = file('build/intermediates/bundles/release/classes.jar')
//
//task deleteBuild(type: Delete) {
//    delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
//}
//
//task makeJar(type: Jar) {
//    from zipTree(zipFile)
//    from fileTree(dir:'src/main/assets',includes: ['assets/**'])
//    baseName = SDK_BASENAME + SDK_VERSION
//    destinationDir = file(sdkDestinationPath)
//    exclude('test/','BuildConfig.class','R.class')
//    exclude{it.name.startsWith('R')}
//}
//
//makeJar.dependsOn(deleteBuild,build)
