apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.yq.yqpay"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res'
                    ]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile files('libs/gblwPay_v1.1.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //compile 'com.github.fossil20:gblw:v1.0'
    //compile project(path: ':lwlibrary')
    //compile project(path: ':GBLWSDK')
    compile(name: 'gblw_v1.2', ext: 'aar')
    //compile files('src/main/assets/gblw_v1.1.jar')
}
